#!/bin/bash
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=1GB

set +u

# ========================================================
# LOGGING SETUP
# ========================================================
JOB_ID_RAW=${PBS_JOBID%%.*}
CLEAN_ID=$(echo "$JOB_ID_RAW" | sed 's/\[/_/g; s/\]//g')

if [[ -z "${NZCVM_CFG}" ]]; then
    echo "CRITICAL ERROR: NZCVM_CFG environment variable not set."
    exit 1
fi

JOBNAME=${JOBNAME:-$(basename "$(dirname "${NZCVM_CFG}")")}
LOG_FILE="${NZCVM_CFG%/*}/${JOBNAME}.${CLEAN_ID}.log"

echo "Redirecting output to live log: $LOG_FILE"
exec > >(tee -a "$LOG_FILE") 2>&1

# ========================================================
# ENVIRONMENT SETUP
# ========================================================
echo "Loading Python environment..."
VENV_PATH="/home/baes/py313"
if [[ -f "${VENV_PATH}/bin/activate" ]]; then
    source "${VENV_PATH}/bin/activate"
else
    echo "ERROR: Python environment not found at ${VENV_PATH}"
    exit 1
fi

# ========================================================
# RESOURCE INFO
# ========================================================
NP_WORKERS=${NP_WORKERS:-1}
if [[ -f "${PBS_NODEFILE}" ]]; then
    PBS_NCPUS_TOTAL=$(wc -l < "${PBS_NODEFILE}")
    if [[ "${NP_WORKERS}" -le 1 ]]; then NP_WORKERS=${PBS_NCPUS_TOTAL}; fi
fi

NZCVM_DATA_ROOT="${NZCVM_DATA_ROOT:-/uoc/project/uoc40001/nzcvm_data}"

if [[ -n "${OUT_DIR:-}" ]]; then
    RESOLVED_OUT_DIR="${OUT_DIR}"
else
    RESOLVED_OUT_DIR=$(grep -i '^OUTPUT_DIR' "${NZCVM_CFG}" | cut -d'=' -f2 | tr -d '[:space:]')
fi

echo "═══════════════════════════════════════════════════════════"
echo "NZCVM Velocity Model Generation"
echo "  Job Name:        ${JOBNAME}"
echo "  Config:          ${NZCVM_CFG}"
echo "  Output Dir:      ${RESOLVED_OUT_DIR}"
echo "  np_workers:      ${NP_WORKERS}"
echo "  nzcvm_data_root: ${NZCVM_DATA_ROOT}"
echo "  Output Format:   HDF5 → EMOD3D"
echo "═══════════════════════════════════════════════════════════"

# ========================================================
# STAGE 1 — GENERATE VELOCITY MODEL (HDF5)
# ========================================================
GEN_CMD=(
    generate_3d_model
    "${NZCVM_CFG}"
    --nzcvm-data-root "${NZCVM_DATA_ROOT}"
    --output-format   HDF5
    --np              "${NP_WORKERS}"
    --out-dir         "${RESOLVED_OUT_DIR}"
)

if [[ -n "${MODEL_VERSION:-}" ]]; then
    GEN_CMD+=(--model-version "${MODEL_VERSION}")
fi

START_TIMESTAMP=$(date +%s)
echo ""
echo "=== STAGE 1: generate_3d_model (HDF5) ==="
echo "Command: ${GEN_CMD[*]}"
"${GEN_CMD[@]}"
GEN_EXIT=$?

if [[ ${GEN_EXIT} -ne 0 ]]; then
    echo "ERROR: generate_3d_model failed with exit code ${GEN_EXIT}"
    exit ${GEN_EXIT}
fi

STAGE1_END=$(date +%s)
STAGE1_DUR=$(( STAGE1_END - START_TIMESTAMP ))
echo "Stage 1 completed in ${STAGE1_DUR}s ($(awk "BEGIN{printf \"%.2f\", ${STAGE1_DUR}/3600}") hours)"

# ========================================================
# STAGE 2 — CONVERT HDF5 → EMOD3D
# ========================================================
echo ""
echo "=== STAGE 2: convert_hdf5_to_emod3d ==="

HDF5_FILE=$(find "${RESOLVED_OUT_DIR}" -maxdepth 1 -name "*.h5" | head -1)
if [[ -z "${HDF5_FILE}" ]]; then
    echo "ERROR: No .h5 file found in ${RESOLVED_OUT_DIR}"
    exit 1
fi
echo "Found HDF5 file: ${HDF5_FILE}"

CONV_CMD=(
    convert_hdf5_to_emod3d
    "${HDF5_FILE}"
    "${RESOLVED_OUT_DIR}"
)

echo "Command: ${CONV_CMD[*]}"
"${CONV_CMD[@]}"
CONV_EXIT=$?

if [[ ${CONV_EXIT} -ne 0 ]]; then
    echo "ERROR: convert_hdf5_to_emod3d failed with exit code ${CONV_EXIT}"
    exit ${CONV_EXIT}
fi

STAGE2_END=$(date +%s)
STAGE2_DUR=$(( STAGE2_END - STAGE1_END ))
echo "Stage 2 completed in ${STAGE2_DUR}s"

# ========================================================
# SUMMARY
# ========================================================
TOTAL_DUR=$(( STAGE2_END - START_TIMESTAMP ))
echo ""
echo "=========================================="
echo "NZCVM job finished successfully."
echo "  Stage 1 (generate): ${STAGE1_DUR}s"
echo "  Stage 2 (convert):  ${STAGE2_DUR}s"
echo "  Total: $(awk "BEGIN{printf \"%d seconds (%.2f hours)\", ${TOTAL_DUR}, ${TOTAL_DUR}/3600}")"
echo "  Output: ${RESOLVED_OUT_DIR}"
echo "=========================================="

