#!/bin/bash
#PBS -j oe
#PBS -l select=1:ncpus=1:mem=1GB

# --- DEBUG SETTINGS ---
set +u
#set -x 

# ========================================================
# 1. ARRAY IDENTIFICATION
# ========================================================
INDEX=""
if [[ -n "${PBS_ARRAY_INDEX}" ]]; then
    INDEX="$PBS_ARRAY_INDEX"
elif [[ -n "${PBS_ARRAYID}" ]]; then
    INDEX="$PBS_ARRAYID"
fi

if [[ -n "$INDEX" ]] && [[ -n "${ARRAY_MAP_FILE}" ]]; then
    # JOB ARRAY MODE
    TARGET_DIR=$(sed -n "${INDEX}p" "$ARRAY_MAP_FILE")
    
    if [[ -z "$TARGET_DIR" || ! -d "$TARGET_DIR" ]]; then
        echo "CRITICAL ERROR: Invalid target for index $INDEX: $TARGET_DIR"
        exit 1
    fi
    cd "$TARGET_DIR" || exit 1
    JOBNAME=$(basename "$TARGET_DIR")
else
    # SINGLE JOB MODE
    cd "$PBS_O_WORKDIR" || exit 1
    if [[ -z "${JOBNAME}" ]]; then JOBNAME=$(basename "$PWD"); fi
fi

# ========================================================
# 2. LOGGING SETUP (UPDATED FORMAT)
# ========================================================
#set +x
# Get ID (e.g., 2016263[1].pbsserver)
JOB_ID_RAW=${PBS_JOBID%%.*}

# Change [1] to _1
CLEAN_ID=$(echo "$JOB_ID_RAW" | sed 's/\[/_/g; s/\]//g')
LOG_FILE="$PWD/${JOBNAME}.${CLEAN_ID}.log"

echo "Redirecting output to live log: $LOG_FILE"
exec > >(tee -a "$LOG_FILE") 2>&1
#set -x

# ========================================================
# 3. ENVIRONMENT & EXECUTION
# ========================================================
echo "Loading Environment..."
spack load intel-oneapi-mpi

REL_DIR="$PWD"
FAULT_DIR=$(dirname "$REL_DIR")
BASE_DIR=$(dirname "$(dirname "$FAULT_DIR")")

# Defaults
MAXMEM=${MAXMEM:-2500}
#EMOD3D_BIN=${EMOD3D_BIN:-"/uoc/project/uoc40001/EMOD3D/tools/emod3d-mpi_v3.0.8"}
EMOD3D_BIN=${EMOD3D_BIN:-"/uoc/project/uoc40001/scratch/baes/EMOD3D/tools/emod3d-mpi_v3.0.8"}
echo $EMOD3D_BIN

CREATE_E3D_SH=${CREATE_E3D_SH:-"/uoc/project/uoc40001/scratch/baes/scripts/create_e3d.sh"}
FIX_OLD_PATH_SH=${FIX_OLD_PATH_SH:-"/uoc/project/uoc40001/scratch/baes/scripts/fix_nesi_path.sh"}
DISTRIBUTE_PY="/uoc/project/uoc40001/scratch/baes/scripts/distribute_par_file.py"

# Resources info
PBS_NODES=0
if [[ -f "${PBS_NODEFILE}" ]]; then PBS_NODES=$(uniq "$PBS_NODEFILE" | wc -l); fi
PBS_RANKS=0
if [[ -f "${PBS_NODEFILE}" ]]; then PBS_RANKS=$(wc -l < "$PBS_NODEFILE"); fi

echo "Nodes: $PBS_NODES  Total MPI ranks: $PBS_RANKS"
echo "Using MAXMEM: $MAXMEM MB"

if [[ -n "${FIX_OLD_PATH_SH}" && -x "${FIX_OLD_PATH_SH}" ]]; then
  "${FIX_OLD_PATH_SH}" "$FAULT_DIR" 2>/dev/null || true
fi

mkdir -p "$BASE_DIR/mgmt_db_queue"
mkdir -p "$REL_DIR/LF"

OUTPUT_PAR="$REL_DIR/LF/e3d.par"

if [[ ! -f "$OUTPUT_PAR" ]]; then
  echo "e3d.par not found, generating..."
  if [[ -x "$CREATE_E3D_SH" ]]; then
      "${CREATE_E3D_SH}" "$REL_DIR" "$OUTPUT_PAR" "$EMOD3D_DEFAULTS"
  else
      echo "Error: Create script not found."
      exit 1
  fi
fi

sed -i "s/^maxmem=.*/maxmem=$MAXMEM/" "$OUTPUT_PAR"

# Restart Logic
ENABLE_RESTART=${ENABLE_RESTART:-"yes"}
if [[ "${ENABLE_RESTART,,}" == "no" ]]; then
    sed -i 's/^enable_restart=.*/enable_restart=0/' "$OUTPUT_PAR"
    sed -i 's/^read_restart=.*/read_restart=0/' "$OUTPUT_PAR"
    rm -rf "$REL_DIR/LF/Restart"
    mkdir -p "$REL_DIR/LF/Restart"
else
    NT=$(awk -F= '/^nt=/ {print $2}' "$OUTPUT_PAR" || echo 0)
    if [[ -d "$REL_DIR/LF/Restart" ]] && [[ $(ls -1 "$REL_DIR/LF/Restart" | wc -l) -gt 0 ]]; then
      sed -i 's/read_restart=.*/read_restart="1"/' "$OUTPUT_PAR"
    else
      RESTART_ITINC=$(( (NT / 5 + 50) / 100 * 100 ))
      sed -i "s/restart_itinc=.*/restart_itinc=$RESTART_ITINC/" "$OUTPUT_PAR"
    fi
fi
i

START_TIMESTAMP=$(date +%s)
echo "Starting MPI Run at $(date)"

mpirun -np "$PBS_RANKS" "$EMOD3D_BIN" -args "par=$OUTPUT_PAR"
EXIT_CODE=$?
END_TIMESTAMP=$(date +%s)

ln -sf "$REL_DIR/LF/e3d.par" "$REL_DIR/LF/OutBin/e3d.par" || true

if [ $EXIT_CODE -eq 0 ]; then
    echo "EMOD3D finished successfully."
    
    # --- STATISTICS ---
    DURATION=$((END_TIMESTAMP - START_TIMESTAMP))
    
    # Calculate stats using awk for floating point math
    STATS=$(awk -v dur="$DURATION" -v ranks="$PBS_RANKS" 'BEGIN { 
        hours = dur / 3600;
        core_hours = hours * ranks;
        printf "Elapsed Time: %d seconds (%.2f hours)\n  Core Hours:   %.2f", dur, hours, core_hours 
    }')
    
    echo "=========================================="
    echo "Run Statistics:"
    echo "  $STATS"
    echo "=========================================="
    
else
    echo "EMOD3D failed with exit code $EXIT_CODE"
    exit $EXIT_CODE
fi


